<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#62b66d</color> <!-- Couleur barre action -->
    <color name="colorPrimaryDark">#030303</color> <!-- Couleur barre etat -->
    <color name="colorAccent">#FF4081</color> <!-- Couleur secondaire -->
    <color name="colorBackground">#ffffff</color> <!-- Couleur fond de base -->
    <color name="colorBackgroundDialog">#ffffff</color> <!-- Couleur fond des boites de dialog -->
    <color name="colorText">#62B66D</color> <!-- Couleur du texte -->
    <color name="colorTextEditAccount">#62B66D</color>
    <color name="colorBackgroundButton">#ff4081</color>
    <color name="colorButton">#3ef2f0dc</color>
    <color name="fontVert20">#62B66D</color> <!-- Couleur de fond des boutons-->


    <color name="zoneA">#46058427</color> <!-- Couleur de zone A-->
    <color name="zoneB">#6a991a53</color> <!-- Couleur de zone B-->
    <color name="zoneC">#470a1145</color> <!-- Couleur de zone C-->

    <color name="colorHint">#FF0000</color>


</resources>