<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- La toolbar est definie dans layout/toolbar_edit_account.xml -->
        <include layout="@layout/toolbar_contact_ajout"></include>

        <Button
            android:id="@+id/btn_ajoutContactRapide"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="104dp"
            android:background="@color/colorText"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/ic_ajoucontact"
            android:text="@string/ajoutrapide"
            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/btn_ajoutContactDetaillé"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_ajoutContactRapide"
            android:background="@color/colorText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorBackground"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/ic_ajoucontact"
            android:text="@string/ajoutdetaillé" />

        <Button
            android:id="@+id/btn_ajoutEntreprise"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_ajoutContactDetaillé"
            android:background="@color/colorText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorBackground"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/ic_ajoucontact"
            android:text="@string/ajoutentreprise" />


    </RelativeLayout>
</ScrollView>
