<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- La toolbar est definie dans layout/toolbar_edit_account.xml -->
        <include layout="@layout/toolbar_menu_principale"
            android:id="@+id/include2"></include>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnmenu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="104dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_contact_menu"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:text="@string/contact" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnmenu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/btnmenu1"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_menu_photo"
            android:text="@string/menuphoto" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btnmenu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/btnmenu2"
            android:layout_marginTop="25dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_menu_discuss"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:text="@string/menudiscussion" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:indeterminate="true"/>


    </RelativeLayout>
</ScrollView>
