<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The toolbar is defined in layout / toolbar_menu_parcelle.xml -->
        <include layout="@layout/toolbar_menu_parcelle"></include>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_list_parcelle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_photomenu"
            android:layout_marginTop="104dp"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:text="@string/menu_list_parcelle" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_ajout_parcelle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_newcontactformenu"
            android:layout_below="@+id/btn_list_parcelle"
            android:text="@string/menu_ajout_parcelle" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_list_stockage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_photomenu"
            android:layout_marginTop="104dp"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:layout_below="@+id/btn_ajout_parcelle"
            android:text="@string/menu_list_stockage" />
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_ajout_stockage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorText"
            android:textColor="@color/colorBackground"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/ic_newcontactformenu"
            android:layout_below="@+id/btn_list_stockage"
            android:text="@string/menu_ajout_stockage" />

    </RelativeLayout>
</ScrollView>