<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_list_visit"></include>

        <ListView
            android:id="@+id/listview_visite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="64dp"
            android:divider="@drawable/listdivide">

        </ListView>

    </RelativeLayout>

</RelativeLayout>


